[tox]
envlist =
    py25-dj13,
    py25-dj14,
    py26-dj13,
    py26-dj14,
    py27-dj13,
    py27-dj14,
    py27-dj15,
    py32-dj15,
    py33-dj15

[base]
deps =
    nose
    coverage

[testenv]
commands =
    {envpython} setup.py nosetests --with-coverage --cover-package='django_activeurl'

[testenv:py25-dj13]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    {[base]deps}

[testenv:py25-dj14]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py26-dj13]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    {[base]deps}

[testenv:py26-dj14]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py27-dj13]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    {[base]deps}

[testenv:py27-dj14]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py27-dj15]
basepython=python2.7
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=django
    {[base]deps}

[testenv:py32-dj15]
basepython=python3.2
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=django
    {[base]deps}

[testenv:py33-dj15]
basepython=python3.3
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=django
    {[base]deps}
