[tox]
envlist =
    py26-dj13,
    py26-dj14,
    py27-dj13,
    py27-dj14,
    py27-dj15,
    py32-dj15,
    py33-dj15,
    pypy19-dj13,
    pypy19-dj14,
    pypy19-dj15,
    flake8

[base]
deps =
    nose>=1.3.0
    coverage>=3.6

[testenv]
commands =
    {envpython} setup.py nosetests --with-coverage

[testenv:py26-dj13]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    {[base]deps}
    Jinja2>=2.7

[testenv:py26-dj14]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    {[base]deps}
    Jinja2>=2.7

[testenv:py27-dj13]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    {[base]deps}
    Jinja2>=2.7

[testenv:py27-dj14]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    {[base]deps}
    Jinja2>=2.7

[testenv:py27-dj15]
basepython=python2.7
deps =
    Django>=1.5
    {[base]deps}
    Jinja2>=2.7

[testenv:py32-dj15]
basepython=python3.2
deps =
    Django>=1.5
    {[base]deps}
    Jinja2<2.7

[testenv:py33-dj15]
basepython=python3.3
deps =
    Django>=1.5
    {[base]deps}
    Jinja2>=2.7

[testenv:pypy19-dj13]
basepython=pypy
deps =
    Django>=1.3,<1.4
    {[base]deps}
    Jinja2>=2.7

[testenv:pypy19-dj14]
basepython=pypy
deps =
    Django>=1.4,<1.5
    {[base]deps}
    Jinja2>=2.7

[testenv:pypy19-dj15]
basepython=pypy
deps =
    Django>=1.5
    {[base]deps}
    Jinja2>=2.7

[testenv:flake8]
basepython=python
deps =
    flake8>=2.0
commands =
    flake8 --show-source django_activeurl
