# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# Based off of django-extensions tox.ini, license MIT
# https://github.com/django-extensions/django-extensions/blob/master/LICENSE

[tox]
envlist =
	isort
	{py27,py34,py35,py36}-flake8
	{py27,py33,py34,py36,pypy,pypy3}-dj18
	{py27,py34,py35,py36,pypy}-dj{dj110,dj111,master}

[testenv]
commands = {envpython} setup.py test
whitelist_externals = make

deps =
	dj18: Django>=1.8,<1.9
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11b1,<1.12
	djmaster: https://github.com/django/django/archive/master.tar.gz
        pytest==3.1.3

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 django_activeurl tests

[testenv:py34-flake8]
deps =
	flake8
commands = flake8 django_activeurl tests

[testenv:py35-flake8]
deps =
	flake8
commands = flake8 django_activeurl tests

[testenv:py27-isort]
deps =
	isort
commands = isort --check-only -rc django_activeurl --diff

[testenv:py36-isort]
deps =
	isort
commands = isort --check-only -rc django_activeurl --diff
