[tox]
envlist =
    flake8,
    py26-dj{13,14},
    py27-dj{13,14,15,16,17,18,19},
    py32-dj{15,16,17,18},
    py33-dj{15,16,17,18},
    py34-dj{15,16,17,18},
    py35-dj{19},
    pypy-dj{13,14,15,16,17,18,19},

[testenv]
commands =
    {envpython} setup.py nosetests --with-coverage
deps =
    dj13: Django>=1.3,<1.4
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9a1,<1.10
    Jinja2>=2.7
    nose>=1.3.0
    coverage>=3.6

[testenv:flake8]
basepython=python
deps =
    flake8>=2.0
commands =
    flake8 --show-source django_activeurl
